reconr                        /reconr start
20 21                         /card01: nendf npend
'no label data'               /card02: tlabel
9237                           /card03: mat
1.00000e-03                   /card04: err
0                             /reconr end
broadr                        /broadr start
20 21 22                      /card01: nendf nin nout
9237  1                        /card02: nmat1 ntemp2
1.00000e-03 -5.00000e+02      /card03: errthn thnmax
2.96000e+02                   /card04: temp2
0                             /broadr end
gaspr                         /gaspr start
20 22 23                      /card01: nendf nin nout
purr                          /purr start
20 23 24                      /card01: nendf nin nout
9237  1 10 20 100 0            /card02: matd ntemp nsigz nbin nladr iprint
2.96000e+02                   /card03: temp
1.00000e+10 1.00000e+04 1.00000e+03 3.00000e+02 1.00000e+02 3.00000e+01 1.00000e+01 1.00000e+00 1.00000e-01 1.00000e-05 /card04: sigz
0                             /purr end
acer                          /acer start
20 24 0 30 31                 /card01: nendf npend ngend nace ndir
1 1 1 3.00000e-01 0           /card02: iopt iprint itype suff nxtra
'ACE file for ENDF U238'   /card03: hk
9237  2.96000e+02              /card05: matd tempd
1                             /card06: newfor
                              /acer end
stop                          /
